log4j.rootLogger=INFO, FileLog, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=OFF
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.FileLog=org.apache.log4j.FileAppender
log4j.appender.FileLog.File=java_sdk_loader.log
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n